<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catch the Bunny Game</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #1b1b1b, #3e3e3e);
      color: #ffffff;
      text-align: center;
    }

  
    main {
      max-width: 800px;
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 15px rgba(236, 234, 234, 0.979);
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #ff61ca;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    canvas {
      margin: 20px 0;
      border: 3px solid #ff61d7;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #aaaaaa;
    }

    footer a {
      color: #ff6f61;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="../p5.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <h1>Catch the Circle Game</h1>
    <p>Click the Pink Circle !</p>
  </main>
 
</body>

</html>
